                   QPushButton{
                   background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
                   border-style:outset;         
                   border-width:0px;                   
                 
                   border-color:rgba(0,0,0,255);   
                   font:bold 20px;                     
                   color:rgba(255,255,255,255);               
                     
                   }
                   QPushButton:pressed{
                   background-color:rgb(76,145,104,255);

                   color:rgb(255,255,255,255);
                   }


