                   QPushButton{
                   background-color:rgba(255,255,255,255);
                   border-style:outset;         
                   border-width:0px;                   
                 
                   border-color:rgba(255,255,255,255);   
                   font:bold 20px;                     
                   color:rgba(0,0,0,255);               
                     
                   }
                   QPushButton:pressed{
                   background-color:rgb(134,255,183);

                   color:rgb(255,255,255,255);
                   }


